<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryLightColor"
    android:orientation="vertical"
    tools:context=".NoteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetStart="0dp">

            <include layout="@layout/note_toolbar" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <com.example.android.mynotes.LinedEditText
        android:id="@+id/et_note_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:textColor="@color/primaryTextColor"
        android:textSize="24sp"
        tools:text="@string/sample_text"
        android:background="@android:color/transparent"
        android:imeOptions="flagNoExtractUi"/>

</LinearLayout>